<Properties StartupItem="Json.NET iOS Sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../iProPQRSPortableLib/Models/UserMaster.cs">
    <Files>
      <File FileName="../../../../iProPQRS/Content/pqrs.html" Line="1" Column="1" />
      <File FileName="../../../../iProPQRS/Content/js/common.js" Line="1" Column="1" />
      <File FileName="../../../../iProPQRS/Content/js/jquery-1.7.1.js" Line="1" Column="1" />
      <File FileName="../../../../iProPQRSPortableLib/PQRSManager.cs" Line="1" Column="1" />
      <File FileName="../../../../iProPQRSPortableLib/PQRSServices.cs" Line="1" Column="1" />
      <File FileName="../../../../iProPQRSPortableLib/Models/Personnel.cs" Line="1" Column="1" />
      <File FileName="../../../../iProPQRS/Screens/AddEditPatientViewController.cs" Line="1" Column="1" />
      <File FileName="../../../../iProPQRSPortableLib/Models/Consts.cs" Line="1" Column="1" />
      <File FileName="SampleViewController.cs" Line="1" Column="1" />
      <File FileName="../../../../iProPQRSPortableLib/Models/UserMaster.cs" Line="17" Column="13" />
      <File FileName="../../../../iProPQRS/Screens/LoginScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/systemsofttechnologies/Projects/kumar/iProPQRS/iProPQRSPortableLib/PQRSServices.cs" line="131" column="208" />
      <Breakpoint file="/Users/systemsofttechnologies/Projects/kumar/iProPQRS/iProPQRSPortableLib/PQRSServices.cs" line="202" column="1" />
      <Breakpoint file="/Users/systemsofttechnologies/Projects/kumar/iProPQRS/iProPQRSPortableLib/PQRSServices.cs" line="205" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>